{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultAdmin": {
    "Email": "admin@yourdomain.com",
    "Password": "YourDefaultAdminPassword123!"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:12340"
      },
      "Https": {
        "Url": "https://localhost:7022"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "",
        "Password": ""
      }
    }
  },
  "ServerOptions": {
    "UseHttps": false
  },
  "ExternalLogins": {
    "Google": {
      "Use": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "Use": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
